<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="JMSTest">1.0</value>
    <value name="JMS2waySSL">1.0</value>
    <value name="SSL_JDBC_Test">1.0</value>
    <value name="DADA_GlobalVariable1">1.0</value>
    <value name="SIQACloudStreamsTests">1.0</value>
    <value name="SIQAJDBCAdapterTests">1.0</value>
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">26</value>
  <null name="description"/>
  <value name="created_date">18-09-2025 10:32:01 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-09-18T12:04:13.282287639Z</value>
  <value name="wmProjectId">flb421bbd06230a94b839950</value>
  <value name="creator">Kumari Rajni Singh</value>
</Values>
